# projekatSaPrakse

kp-backend/: .gitignore  pom.xml
kp-backend/src/main/java/com/niriic/kp/: kpApplication.java
kp-backend/src/main/java/com/niriic/kp/config/: ElasticSearchConfig.java  RestResponseEntityExceptionHandler.java
kp-backend/src/main/java/com/niriic/kp/controllers/: CityController.java  HelperController.java  MunicipalityController.java  RegionController.java
kp-backend/src/main/java/com/niriic/kp/models/: Category.java  CategoryAdCount.java  City.java  PriceInterval.java
kp-backend/src/main/java/com/niriic/kp/models/enums/: Normalization.java
kp-backend/src/main/java/com/niriic/kp/models/request/: CityAdsRequestModel.java  CountPerPriceRequestModel.java  DateRequestModel.java  EmailRequestModel.java  HeatRequestModel.java  MonthlyStatisticsRequestModel.java  TotalRequestModel.java
kp-backend/src/main/java/com/niriic/kp/models/response/: CategoryResponseModel.java  CityAdsResponseModel.java  CountPerPriceResponseModel.java  HeatContainerResponseModel.java  HeatResponseModel.java  LocationResponseModel.java  MonthlyStatisticsResponseModel.java  TopCategoryResponseModel.java  TotalResponseModel.java
kp-backend/src/main/java/com/niriic/kp/services/: AggregationQueryBuilder.java  BaseBuilder.java  CityService.java  HelperService.java  LocationService.java  MunicipalityService.java  QueryBuilder.java  RegionService.java
kp-backend/src/main/resources/: application.properties
kp-backend/src/main/resources/static/: gradovi.json  municipalities.json  regions.json
kp-backend/src/test/java/com/niriic/kp/: kpApplicationTests.java
kp-frontend/: gulpfile.js  package-lock.json  package.json
kp-frontend/WEB-INF/: web.xml
kp-frontend/config/: webpack.config.dev.js  webpack.config.prod.js
kp-frontend/public/: index.html
kp-frontend/public/static/: sr_kos_regional.json  sr_municipality.json
kp-frontend/src/: App.js  index.js
kp-frontend/src/components/Chart/: Chart.css  Chart.js
kp-frontend/src/components/Contact/: Contact.css  Contact.js
kp-frontend/src/components/CountPerPriceChartModal/: CountPerPriceChartModal.css  CountPerPriceChartModal.js  CountPerPriceChartTooltip.js
kp-frontend/src/components/GeographyDetailsModal/: GeographyDetailsModal.js
kp-frontend/src/components/GeographyDetailsModal/DetailsArea/: DetailsArea.css  DetailsArea.js
kp-frontend/src/components/HeatmapLegend/: HeatmapLegend.js
kp-frontend/src/components/HeatmapLegend/ColorLegend/: ColorLegend.css  ColorLegend.js
kp-frontend/src/components/LanguageSelect/: LanguageSelect.js
kp-frontend/src/components/Logo/: Logo.css  Logo.js
kp-frontend/src/components/Map/: KpMap.css  KpMap.js
kp-frontend/src/components/Navigation/NavigationItems/: NavigationItems.css  NavigationItems.js
kp-frontend/src/components/Navigation/NavigationItems/NavigationItem/: NavigationItem.css  NavigationItem.js
kp-frontend/src/components/Navigation/SideDrawer/: SideDrawer.css  SideDrawer.js
kp-frontend/src/components/Navigation/SideDrawer/DrawerToggle/: DrawerToggle.css  DrawerToggle.js
kp-frontend/src/components/Navigation/Toolbar/: Toolbar.css  Toolbar.js
kp-frontend/src/components/Table/: Table.css  Table.js
kp-frontend/src/components/Toolbox/CategorySelect/: CategorySelect.css  CategorySelect.js
kp-frontend/src/components/Toolbox/DataSummary/: DataSummary.js
kp-frontend/src/components/Toolbox/DateSpan/: DateSpan.css  DateSpan.js
kp-frontend/src/components/Toolbox/OptionsSelect/: OptionsSelect.js
kp-frontend/src/components/Toolbox/OptionsSelect/Option/: Option.css  Option.js
kp-frontend/src/components/Toolbox/PriceRangeSelect/: PriceRangeSelect.css  PriceRangeSelect.js
kp-frontend/src/components/Toolbox/RangeSlider/: RangeSlider.css  RangeSlider.js
kp-frontend/src/components/Toolbox/SearchField/: SearchField.css  SearchField.js
kp-frontend/src/components/UI/Backdrop/: Backdrop.js
kp-frontend/src/components/UI/Modal/: Modal.js
kp-frontend/src/constants/: constants.js  functions.js  translations.json
kp-frontend/src/containers/KPMapContainer/: KPMapContainer.css  KPMapContainer.js
kp-frontend/src/css/: colors.css  container.css
kp-frontend/src/css/dest/: app.global.css
kp-frontend/src/hoc/Layout/: Layout.css  Layout.js
